# This file contains all the environment variables that are required for the application to run.

# Application configuration
PORT=your_port

# Database configuration
DB_HOST=your_database_host
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=your_database_name

# JWT configuration
JWT_SECRET_KEY=your_jwt_secret_key

# Temporary setting for testing purposes
FORCE_REGISTRATION=your_password_for_register # THIS WILL BE REMOVED IN LATER VERSIONS, NOW IT IS REQUIRED FOR TESTING PURPOSES